.card {
  min-width: 16rem;
  transition: all 300ms ease-in-out;
}

.border_r {
  border-top-right-radius: 8px;
  flex-direction: column;
}

.landscape {
  border-top-right-radius: 8px;
}

.above {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  color: var(--tertiary-color-1);
  position: relative;
  padding: 1rem;
  min-height: 13rem;
  width: 100%;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.194);
  z-index: 200;
}

.nil {
  transition: all 300ms ease-in-out;
  opacity: 0;
  visibility: hidden;
}

.above Svg[href='cameraIcon'] {
  margin-left: 15px;
}

.img {
  top: 0;
  right: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  transition: all 300ms ease-in-out;
}

.scale {
  transform: scale(1.05);
}

.status_grp {
  font-size: clamp(3px, 4vw, 0.5rem);
  font-weight: 700;
}

.status_grp div {
  gap: 4px;
}

.status_grp Svg {
  position: relative;
  top: 3px;
}

.label_svg {
  position: relative;
  top: 0.3rem;
}

.sale {
  font-size: 10px;
  color: var(--primary-color);
  background-color: #006aff2f;
}

.featured {
  font-size: 10px;
  background-color: #41ae483f;
  color: var(--tertiary-color-4);
}

.rent {
  background-color: #FFF8EB;
  color: #EEA23E;
}

.below {
  background-color: var(--tertiary-color-1);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  gap: 0.4rem;
  width: 100%;
}

.header p {
  font-size: clamp(12px, 4vw, 0.5rem);
  font-weight: 500;
  margin-bottom: 0.2rem;
}

.header h3 {
  font-size: clamp(12px, 4vw, 1rem)
}

.icons {
  font-size: clamp(8px, 4vw, 11px);
  gap: 0.7rem;
}

.icons Svg {
  position: relative;
  bottom: 3px;
}

.locate {
  width: 3rem;
}

.agent_img_wrap {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 4px;
}

.agent_img {
  max-width: 30rem;
  width: 100%;
}

.date {
  background-color: rgba(0, 0, 0, 0.39);
}

.agent {
  background-color: var(--hover-color);
}

.name_initials {
  color: var(--tertiary-color-1);
  font-size: clamp(3px, 4vw, 1rem);
  font-weight: 500;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-color);
}

@media screen and (width >= 768px) {
  .card {
    min-width: 19rem;
    display: flex;
  }

  .img {
    min-width: 19rem;
  }

  .above {
    border-top-right-radius: unset;
  }

  .border_r {
    border-top-right-radius: 8px;
  }

  .below {
    border-top-right-radius: 8px;
  }
}

@media screen and (768px < width < 1000px) {
  .portrait {
    flex-direction: column;
    height: 25.5rem;
  }

  .landscape_2 {
    border-top-right-radius: 8px;
    height: 100%;
  }
}

@media screen and (width >= 1000px ) {
  .landscape_1 {
    border-bottom-left-radius: 8px;
  }

  .landscape_2 {
    border-bottom-left-radius: 8px;
  }
}
