.overview {
  padding-block: 4.5rem;
  gap: 2rem;
}

.invite {
  align-items: center;
  border: 1px solid var(--primary-color);
  background-color: var(--tertiary-color-5, #437EF7);
}

.agentStat {
  grid-auto-columns: auto;
  grid-template-columns: repeat(2, 1fr);
}

.accountDetails {
  border: 1px solid var(--primary-color);
  min-width: 66vw;
  background-color: var(--tertiary-color-5, #437EF7);
}

.currency {
  position: relative;
  bottom: 0.4rem;
}

.currency small:nth-of-type(2) {
  color: var(--accent-color-1);
  font-size: 11px;
}

.listingInfo {
  margin-inline: 1.5rem;
  background-color: var(--tertiary-color-1);
  gap: 1rem;
}

.l_data {
  border-right: 2px solid var(--tertiary-color-5);
  padding-right: 2rem;
}

.report {
  border-top: 1px solid #D1E0F0;
}

.img {
  width: 6rem;
}

.imgWrap {
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  overflow: hidden;
}

.agentCard {
  max-width: 44vw;
}

.insights_wrap {
  grid-column: 1 / 3;
  border-radius: 8px;
  border: 2px solid var(--hover-color);
}

.insights {
  border-radius: 8px;
  width: 100%;
  border: 2px solid var(--hover-color);
  padding: 1rem;
}

.insightsDataWrap {
  gap: 1rem;
}

.wallet {
  min-width: 20rem;
  border: 1px solid var(--hover-color);
}

.walletWrap {
  position: relative;
}

.list {
  padding-left: 1rem;
}

.listItem {
  list-style-type: disc;
  position: relative;
}

.listItem::marker {
  color: var(--primary-color)
}

.listKbt {
  position: absolute;
  right: 0.5rem;
}

.svgWrapper {
  position: relative;
  text-align: center;
}

.kbtTotal {
  top: -7rem;
  position: relative;
}

.linkSvg svg {
  color: var(--primary-color);
}

@media screen and (width > 1750px) {
  .accountDetails {
    min-width: 44vw;
  }
}

@media screen and (width <= 1024px) {
  .accountDetails {
    grid-column: 1 / 3;
    min-width: 100%;
  }

  .agentCard {
    min-width: 30%;
  }

  .insights_wrap {
    grid-column: 2 / 3;
  }

  .insightsDataWrap {
    flex-direction: column;
    gap: 1rem;
  }
}

@media screen and (width <= 768px) {
  .accountDetails {
    grid-column: 1 / 3;
    min-width: 100%;
  }

  .agentCard {
    min-width: 30%;
  }

  .insights_wrap {
    grid-column: 1 / 3
  }

  .insightsDataWrap {
    flex-direction: column;
    gap: 1rem;
  }

  .linkSvg {
    width: 1.5rem;
  }

  .walletBlog {
    flex-direction: column;
  }

  .agentStat {
    grid-template-columns: 1fr;
    column-gap: 0;
  }

  .agentCard {
    margin-inline: auto;
    max-width: unset;
    width: 100%;
  }
}

@media screen and (width <= 600px) {
  .invite {
    gap: 1rem;
    align-items: flex-start;
    flex-direction: column;
  }

  .invite button {
    width: 100%;
    justify-content: center;
  }

  .header {
    height: 5rem;
  }
  
  .header h3 {
    display: flex;
    align-self: flex-end;
  }

  .header > div {
    position: absolute;
    right: 2.5rem;
  }

  .dataGrp {
    flex-direction: column;
  }
}

@media screen and (width <= 425px) {
  .report small {
    font-size: 11px;
  }
  
  .l_data {
    border-right: none;
    border-bottom: 2px solid var(--tertiary-color-5);
    padding-right: 0;
    padding-bottom: 1rem;
  }

  .listingInfo {
    flex-direction: column;
  }
}